PORT=5000
MONGO_URL=mongodb+srv://ankushkumaradhikari_db_user:KYsVv9AAcG3MJI83@cluster0.z7z5ioj.mongodb.net/
video_key=tdqhv2dd7vqm
video_secret=dpmes8kujfamgc5kptwka2bnvqfdq92zrqaqrp5pmnwz78xvh8zdrj2vx5nwfzc5
JWT_PASSWORD=ankushkumaradhikari
NODE_ENV=DEVELOPMENT
FRONTEND_URL=https://video-calling-app-csew.vercel.app
CLOUDINARY_CLOUD_NAME=dv5vpukgm
CLOUDINARY_API_KEY=389411884973758
CLOUDINARY_API_SECRET=yex0lQyV0PCMZPS73nY6O_pm-FA